PORT=7000
DB_URL='mongodb+srv://Anaray:anaray@cluster0.025zg.mongodb.net/Network?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=jwt_access
JWT_REFRESH_SECRET=jwt_refresh
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='union.socialnetwork.byrayner@gmail.com'
SMTP_PASSWORD='edge12mind'
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000/